.vl-center {
  width: calc(100% - 1030px);
  height: 100%;
  position: relative;

  .vlc-top-realtime-data {
    margin-top: 40px;
    padding: 0 115px;

    .dynamic-data-item {
      width: 209px;
      height: 121px;
      background: linear-gradient(to bottom, #2190f78a, #2190f700);
      ;
      border-top: 2px solid #218FF7;
      display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;

      span {
        text-align: center;
      }

      span:first-child {
        font-size: 55px;
        font-family: longzhoufeng;
      }
    }
  }

  .vlc-bottom {
    width: 100%;
    position: absolute;
    bottom: 38px;

    .naisi-card {
      width: 32.5%;
      height: 328px;

      .nc-content {
        &>div {
          height: 100%;
        }
      }
    }
  }
}