ol,
ul,
dl {
  margin-bottom: 0;
}

* {
  box-sizing: border-box;
  list-style: none;
  user-select: none;
}

::selection {
  background: #00ffff94 !important;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-moz-scrollbar {
  width: 6px;
  height: 6px;
}

::-ms-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

// input::-webkit-input-placeholder {
//   font-size: 13px;
// }

// input::-moz-placeholder {
//   font-size: 13px;
// }

// input:-moz-placeholder {
//   font-size: 13px;
// }

// input:-ms-input-placeholder {
//   font-size: 13px;
// }

// 去除浏览器自动填充后输入框背景白色的样式
// input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
//   -webkit-text-fill-color: #ededed !important;
//   -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
//   background-color:transparent;
//   background-image: none;
//   transition: background-color 50000s ease-in-out 0s;
// }