.screen-out-box {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;

  .basic-container {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    width: 2560px;
    height: 1280px;

    .global-bg-shadow {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
    }
    #canvasDian{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
    }

    .content {
      width: 100%;
      height: calc(100% - 88px);
      overflow: hidden;
      position: relative;
      justify-content: space-between;
      padding: 0 28px;

      .screen-left,
      .screen-right {
        // display: inline-block;
        height: calc(100% - 88px);
        position: absolute;
        top: 100px;
        z-index: 999;
        width: 30%;

        .ant-carousel {
          height: 100%;

          .slick-slide {
            height: 100%;

            &>div {
              height: 100%;
            }
          }

          .slick-slider {
            height: 100%;

            .slick-list {
              height: 100%;

              .slick-track {
                height: 100%;

                &>div {
                  height: 100%;

                  .ant-image {
                    height: 100%;

                    .ant-image-img {
                      height: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .screen-left {
        left: 80px;
      }

      .screen-right {
        right: 80px;
      }

      .realtime-img-group-item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 251, 255, 0.155);

        .ant-image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .bottom-under-img {
      width: 100%;
      height: 55px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url('@/assets/district-level/under.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}