.naisi-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: #fff;

  .nc-card-title {
    height: 50px;
    background-image: url('@/assets/district-level/title-2.png');
    background-size: 102% 100%;
    background-repeat: no-repeat;
    background-position-y: 6px;
    background-position-x: -6px;

    .nc-ct-span {
      transform: translate(54px, 0px);
      font-size: 25px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;

      background: linear-gradient(0deg, #0dc4ed 0%, #ffffff 0%, #c3f7ff 112%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
  }

  .nc-content {
    flex: 1;
    margin-top: 20px;
  }
}