.district-level {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .dl-left,
  .dl-right {
    width: 500px;
    height: 100%;

    .naisi-card {
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 31px;
    }

    .abnormal-data {
      height: 130px;
      overflow: hidden;

      .naisi-row {
        height: 35px;
        background: #176d9e5f;
        font-size: 17px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #91CCFF;
        padding-right: 10px;

        &:not(:first-child) {
          margin-top: 10px;
        }

        .naisi-col-1 {
          img {
            transform: translate(10px, 2px);
          }
        }

        .naisi-col-8 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .naisi-col-4 {
          text-align: end;
        }
      }
    }

    .green-fangkong {
      color: #91CCFF;
      font-weight: 400;

      .gf-icon {
        position: relative;

        img {
          position: absolute;
        }

        img:nth-child(1) {
          top: 20px;
          left: 10px;
          width: 190px;
          height: 155px;
          animation: breathingLamp 2s linear infinite;
        }

        img:nth-child(2) {
          top: 10px;
          left: 57px;
        }

        img:nth-child(3) {
          top: 27px;
          left: 76px;
        }
      }

      .naisi-row {
        justify-content: flex-start;

        &:not(:first-child) {
          margin-top: 20px;
        }
      }

      .naisi-col-4 {
        font-family: longzhoufeng;
        font-size: 26px;
      }
    }

    .planting-scale {
      width: 100%;
      height: 250px;

      .naisi-col-5 {
        height: 45px;
        background: linear-gradient(1deg, rgba(33, 144, 247, 0.26) -7px, #ffffff00);
        border-radius: 5px;
        margin-top: 10px;
        font-size: 17px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          color: #0078FF;
          font-size: 26px;
          font-family: longzhoufeng;
          margin: 0 10px;
          transform: translateY(-2px);
        }
      }

      .ps-chart {
        height: calc(100% - 45px);
        padding-top: 15px;
      }
    }
  }

  .dl-right {
    .weather-forecast {

      // padding: 30px 0;
      .weather-data-item {
        width: 70px;
        height: 170px;
        background: #1428447d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #0AABFF;
        line-height: 25px;
        padding: 10px 0;

        &:not(:first-child) {
          margin-left: 5px;
        }

        span:nth-child(1) {
          font-size: 13px;
        }

        span:nth-child(2) {
          color: #ffffff;
        }

        span:nth-child(5) {
          color: #FFFEC5;
          font-size: 14px;
        }
      }
    }

    .realtime-monitor {
      height: 464px;
      display: grid;
      grid-template-columns: repeat(3, calc(calc(100% - 60px) / 3));
      grid-template-rows: repeat(3, calc(calc(100% - 60px) / 3));
      grid-gap: 30px;
      font-size: 17px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #91CCFF;
      transform: translateY(-15px);

      .wdi-icon {
        height: 83%;
        position: relative;
        transform: translateY(-15px) scale(0.8);

        img:first-child {
          animation: breathingLamp 2s linear infinite;
        }

        img {
          position: absolute;
          width: 100%;
        }

        .position-center {
          width: 64px;
        }
      }

      .wdi-value {
        text-align: center;
        transform: translateY(-8px);

        span {
          font-size: 26px;
          font-family: longzhoufeng;
          padding: 0 5px;
        }
      }
    }

    .video-data {
      display: grid;
      grid-template-columns: repeat(2, calc(calc(100% - 20px) / 2));
      grid-auto-rows: 114px;
      grid-gap: 20px;
      align-items: center;

      .sd-item {
        height: 100%;
        width: 100%;
        position: relative;

        .position-center {
          z-index: 999;
          background: #FFFFFF;
          opacity: 0.5;
          border-radius: 50%;
          width: 52px;
          padding: 4px;
          cursor: pointer;
        }

        .preview-img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .info-bar {
          height: 24px;
          background: #0000009a;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: absolute;
          bottom: 0;
          width: 100%;

          img {
            width: 11px;
            height: 14px;
          }

          span {
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #E9E95E;
            line-height: 16px;
          }

          span:nth-child(3) {
            color: #FFFFFF;
            align-items: flex-end;
            margin: auto;
            margin-right: 0
          }
        }
      }
    }
  }
}

.message-info-modal {
  position: fixed;
  top: 374px;
  left: 586px;
  width: 344px;
  height: 436px;
  z-index: 999;
  background: url('@/assets/village-level/Pop-window.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: all 0.3s;
  transform-origin: center;

  .mim-close {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 32px;
    right: 20px;
    cursor: pointer;
  }

  .mim-title {
    font-size: 26px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 26px;
    text-shadow: 0px 1px 1px rgba(0, 11, 10, 0.43);
    text-align: center;
    margin-top: 43px;
  }

  .mim-content {
    padding: 50px;
    height: 350px;

    .mimc-item {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      display: flex;

      &:not(:first-child) {
        margin-top: 20px;

      }

      ;

      &::before {
        content: attr(data-label);
        display: inline-block;
        color: #FFFFFF;
        opacity: 0.6;
        height: 100%;
        margin-right: 10px;
        flex-shrink: 0;
      }
    }
  }
}