@font-face {
  font-family: PangMenZhengDaoRegular; //自定义字体名称
  src: url('./assets/font/PangMenZhengDaoRegular.ttf');
}
@font-face {
  font-family: longzhoufeng; //自定义字体名称
  src: url('./assets/font/longzhoufeng.ttf');
}

@import './styles/initialization.less';

:root {
  --naisi-white: #ffffff;
  --naisi-white-soft: #f8f8f8;
  --naisi-white-mute: #f2f2f2;

  --naisi-black: #181818;
  --naisi-black-soft: #222222;
  --naisi-black-mute: #282828;

  --naisi-indigo: #2c3e50;

  --naisi-text-light-1: var(--naisi-indigo);
  --naisi-text-light-2: rgba(60, 60, 60, 0.66);
}

@keyframes breathingLamp {
  0% {
    opacity: 0.2;
  }

  25% {
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.2;
  }
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #0C2A5E;
}

.text-indent{
  text-indent: 40px;
  display: inline-block;
}

// 父元素必须设置相对或者绝对定位
.position-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.naisi-row{
  display: flex;
  justify-content: space-between;
}
.naisi-row-sa{
  display: flex;
  justify-content: space-around;
}
.naisi-col-1{
  width: 8.33333333%;
  height: 100%;
}
.naisi-col-2{
  width: 16.66666666%;
  height: 100%;
}
.naisi-col-3{
  width: 24.99999999%;
  height: 100%;
}
.naisi-col-4{
  width: 33.33333333%;
  height: 100%;
}
.naisi-col-5{
  width: 41.66666666%;
  height: 100%;
}
.naisi-col-6{
  width: 50%;
  height: 100%;
}
.naisi-col-7{
  width: 58.33333333%;
  height: 100%;
}
.naisi-col-8{
  width: 66.66666666%;
  height: 100%;
}
.naisi-col-9{
  width: 74.99999999%;
  height: 100%;
}
.naisi-col-10{
  width: 83.33333333%;
  height: 100%;
}
.naisi-col-11{
  width: 91.66666666%;
  height: 100%;
}
.naisi-col-12{
  width: 100%;
  height: 100%;
}